{
  "name": "ask-the-budget-az-web",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1c web app — multi-turn chat UI + Node services for Ask the Budget AZ. WS2 ships only the LLMProvider abstraction + YouCodedSessionProvider; Next.js + React UI lands in WS4.",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p . --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
