{
  "name": "ask-the-budget-az-web",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1c web app — multi-turn budget Q&A chat UI on top of YouCodedSessionProvider.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p . --noEmit",
    "lint": "next lint",
    "postinstall": "node scripts/copy-pdf-worker.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "next": "^15.1.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "ws": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
